BASE_URL=http://localhost:3000
FE_URL=
PORT=3000
DATABASE_URL=
NODE_ENV=development

MAIL_HOST= 
MAIL_PORT= 
EMAIL_USER= 
EMAIL_PASS= 
EMAIL_FROM= 

JWT_SECRET= 
JWT_EXPIRES_IN= 

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=